{
  "name": "ws-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run build && pnpm run start",
    "build": "tsc -b ",
    "start": "node ./dist/index.js"
  },
  "devDependencies": {
    "@repo/backend-common": "workspace:*",
    "@repo/common-validation": "workspace:*",
    "@repo/typescript-config": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.8",
    "@types/ws": "^8.5.14",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0"
  }
}
